export const TW = {
    system:{
        frontend_version:'前端版本(beta)',
        backend_version:'API版本(beta)',
        company_name: '木生醫林聯合醫療中心',
        information_department: '希達資訊',
        design_by: '設計由',
    },
    mes: {
        mes_title : '木生後台系統',
        side_menu:{
            announcement : '公告',
            frontend_setting: '前台設定',
            lourve_setting: '羅浮婦女診所',
            landing_page:{
                frontpage: '首頁圖片設定',
            },
            lourve:{
                frontpage: '首頁圖片設定',
                know: '認識羅浮',
                office_hour: '門診時間',
                service_kinds: '診療項目',
                team: '醫療團隊',
                info: '美麗資訊',
                fourm: '美的迴響',
                contact: '聯絡我們',
            },
            musoon:{
                frontpage: '首頁圖片設定',
                know: '認識木生',
                booking: '預約訊息',
                office_hour: '診所營業時間設定',
                service_kinds: '母嬰照護',
                team: '醫療團隊',          
                info: '木生房型',
                fourm: '媽咪迴響',           
                contact: '聯絡我們',
            },
            import_export_system : '進出口系統',
            component_sample : '元件功能範例(IT專用)',
            spunlace :{
                name: '羅浮婦女診所',
                spunlace: '主頁輪播設定',
                spunlace_spliter: '認識羅浮',
                spunlace_validate: '門診時間',
                spunlace_fold: '診療項目',
                wet_wipes: '醫療團隊',
                beauty_info: '美麗資訊',
                beauty_encore: '美的迴響',
                contact_us: '聯絡我們',
            },
            plastic_film :{
                name: '膜廠',
                cp: 'CP生產紀錄',
                cp_links :{
                    order_info: '工令單資訊',
                    input_material: '投料',
                    process_condition: '製程條件',
                    product: '製粒產出',
                    manual_record: '人工紀錄',
                    operation_record: '停機稼動',
                    daily_report: '日報表',
                    print_daily_report: '列印日報表',
                    print_move_in_repository_daily_report: '列印入庫日報表',
                    handover_record: '交班紀錄表',
                },
                pe: '製膜生產紀錄',
                pe_links:{
                    order_info: '工令單資訊',
                    input_material: '投料',
                    product: 'junbo產出',
                    manual_record: '人工紀錄',
                    recycle_input: '回收料投入',
                    operation_record: '停機稼動',
                    daily_report: '日報表',
                    print_daily_report: '列印日報表',
                    wheel_detail: '輪體明細',
                    process_condition: '製程條件',
                },
                spl:'分條生產紀錄',
                spl_link: {
                    order_material: '工單與投料',
                    split_lot_no: '分條批號設定',
                    operation_record: '停機稼動',
                    manual_record: '人工紀錄',           
                    daily_report: '日報表',
                    print_daily_report: '列印日報表',
                    packing_detail:'包裝明細表',
                    moving_to_repository: '入庫作業',
                    repository_detail: '庫存明細表',
                    print_move_in_repository_daily_report: '成品入庫日報表列印',
                }
            }
        }
    },
    import_export_system: {
        title: '衛普進出口系統',
    },
}